
# You create a .env file based on this example

# Url that the server will use for requests to the anonymous AI
# Domain's private, so we don't show it here.
API_URL="https://example.com/api/chat-anonymous",

# token to request 
API_CLIENT_TOKEN="0a1b2c98example"